<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mi</a>
        </nav>
    </header>
        <main class="contenido">
            <section class="presentacion_contenido">
                <h1 class="presentacion_contenido_titulo">
                    Sobre mí
                </h1>
                <p class="presentacion_contenido_parrafo">
                    "Pero, en verdad, acusamos y con justa razón despreciamos a quienes, bajo una apariencia de dignidad, 
                    conducen a otros a situaciones donde se mezclan el engaño y la corrupción, provocando dolores y molestias 
                    excepcionales debido a la falta de previsión y la irresponsabilidad de aquellos que deberían proteger el 
                    bienestar emocional, lo cual resulta en sufrimiento y evasión del dolor.
                <p>
                <p class="presentacion_contenido_parrafo">
                    De hecho, es fácil y claro distinguir estas situaciones. En nuestro tiempo libre, cuando tenemos la opción 
                    de elegir sin restricciones, optamos por hacer aquello que nos brinda mayor satisfacción, ya que toda alegría 
                    debe ser aceptada y todo dolor debe ser evitado. Sin embargo, en ciertos momentos y debido a algunas obligaciones 
                    o necesidades, es posible que nos enfrentemos a placeres que decidimos rechazar o a dolores que no podemos evitar. 
                    En estos casos, la decisión depende de una mente sabia que elige no solo evitar los placeres que podrían traer 
                    consecuencias negativas, sino también soportar dolores mayores si esto conlleva un beneficio más grande. 
                    Cualquier culpa que no pueda evitarse fácilmente debe ser rechazada."
                </p>    
                </div>
            </section>
            <img class="presentacion_imagen" src="assets/Imagen.png" alt="Imágen de Ana García trabajando"> 
        </main>
        <footer class="footer">
            <p>Desarrollado por Paúl Montes</p>
        </footer>

</body>
</html>